
body {
    margin: 0;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 0.1fr 0.25fr 1fr 0.4fr;
    grid-template-areas:
        "sect1 header"
        "sect1 sect2"
        "sect1 sect3"
        "sect1 sect4"
}

header {
    grid-area: header;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 2em;
    font-family: Montserrat;
    font-weight: bold;
}

#photo {
    grid-area: sect1;
    background-image: url("portport.jpg");
    background-size: 65%;
    background-position: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#video{
    grid-area: sect3;
    margin-bottom: 25px;
}

#contact {
    grid-area: sect4;
    text-align: center;
}

#c-header {
    font-size: 3em;
    margin-top: 30px;
}

input, textarea, button {
  width: 90%;
  padding: 1em;
  font-family: 'Montserrat';
  border: 1px solid black;
  margin: 1em;
  align-items: center;
}

#info {
    margin-bottom: 20px;
}

#about {
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 3em;
}

p, h1 {
    margin: 0;
}

p {
    font-size: 1.5em;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
    color: white;
    line-height: 1.7em;
}

#listen {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 3em;
    font-weight: bold;
}

h2, h3 {
    margin: 0;
    text-align: center;
    font-size: 2.3em;
    font-family: Montserrat;
    font-weight: bold;
}

#subheader {
    font-size: 1em;
}

.example {
        display: flex;
        flex-direction: column;
        margin: 1em;
        object-fit: cover;
}

section:nth-of-type(2) {
    grid-area: sect2;
    background-color: black;
}

section:nth-of-type(3) {
    grid-area: sect3;
    background-color: white;
}

section:nth-of-type(4) {
    grid-area: sect4;
    background-color: white;
}

#sub-contact {
    color: black;
    text-transform: uppercase;
}

/*media queries*/
@media all and (min-width: 2559px) {
    header {
        font-size: 3em;
    }

    #about {
        font-size: 4em;
    }

    #listen {
        font-size: 4em;
    }

    #c-header {
        font-size: 4em;
    }

    p {
        font-size: 2em;
    }

    input, textarea, button {
        font-size: 1.5em;
    }
}

@media all and (min-width: 1440px) {
    header {
        font-size: 1.8em;
    }

    #about {
        font-size: 2.6em;
    }

    #listen {
        font-size: 2.6em;
    }

    #c-header {
        font-size: 2.6em;
    }

    p {
        font-size: 1.6em;
    }

    input, textarea, button {
        font-size: 0.9em;
    }
}

@media all and (min-width: 1600px) {
    header {
        font-size: 2.2em;
    }
}

@media all and (max-width: 1370px) {
    #photo {
        display: none;
    }

    body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.25fr 1fr 0.4fr;
    grid-template-areas:
        "header"
        "sect2"
        "sect3"
        "sect4"
    }
}

@media only screen 
  and (min-device-width: 814px) 
  and (max-device-width: 1370px)
  and (-webkit-min-device-pixel-ratio: 2) {
    header {
        font-size: 2.6em;
    }

    #about {
        font-size: 3.5em;
    }

    #listen {
        font-size: 3.5em;
    }

    #c-header {
        font-size: 3.5em;
    }

    p {
        font-size: 1.8em;
        margin-bottom: 0;
    }

    input, textarea, button {
        font-size: 0.9em;
    }
}

@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 625px)
  and (-webkit-min-device-pixel-ratio: 2) {
    header {
        font-size: 1.3em;
    }
}